# WorkItemManagementSystem

./: README.md  WorkItemManagementSystem.sln
WIMS.Data/: ApplicationUser.cs  BugItem.cs  FeatureItem.cs  IWorkItem.cs  Note.cs  Team.cs  WIMS.Data.csproj
WIMS.MVC/: Program.cs  Startup.cs  WIMS.MVC.csproj  appsettings.json
WIMS.MVC/Areas/Identity/: IdentityHostingStartup.cs
WIMS.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
WIMS.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WIMS.MVC/Controllers/: HomeController.cs  NoteController.cs  TeamController.cs  UserController.cs  WorkItemController.cs
WIMS.MVC/Data/: ApplicationDbContext.cs
WIMS.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WIMS.MVC/Models/: ErrorViewModel.cs
WIMS.MVC/Properties/: launchSettings.json  serviceDependencies.WIMSMVC - Web Deploy.json
WIMS.MVC/Properties/ServiceDependencies/WIMSMVC - Web Deploy/: mssql1.arm.json  profile.arm.json
WIMS.MVC/Views/: _ViewImports.cshtml
WIMS.MVC/Views/Home/: Index.cshtml
WIMS.MVC/Views/Note/: CreateBugItemNote.cshtml  CreateFeatureItemNote.cshtml  DeleteBugNote.cshtml  DeleteFeatureNote.cshtml  EditBugNote.cshtml  EditFeatureNote.cshtml
WIMS.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WIMS.MVC/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTeamMembers.cshtml  Index.cshtml
WIMS.MVC/Views/User/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  GetRoles.cshtml  Index.cshtml
WIMS.MVC/Views/WorkItem/: BugItemDetails.cshtml  CompleteBugItem.cshtml  CompleteFeatureItem.cshtml  CreateBugItem.cshtml  CreateFeatureItem.cshtml  DeleteBugItem.cshtml  DeleteFeatureItem.cshtml  EditBugItem.cshtml  EditFeatureItem.cshtml  FeatureItemDetails.cshtml  Index.cshtml  ReassignBugItem.cshtml  ReassignFeatureItem.cshtml  ViewAllItems.cshtml  ViewCompletedItems.cshtml
WIMS.MVC/wwwroot/css/: site.css  style.css
WIMS.Models/: CompletedItemListItem.cs  MainIndexDisplay.cs  WIMS.Models.csproj  WorkItemListItem.cs  WorkItemReassign.cs
WIMS.Models/BugItemModels/: BugItemCreate.cs  BugItemDetail.cs  BugItemEdit.cs  BugListItem.cs
WIMS.Models/FeatureItemModels/: FeatureItemCreate.cs  FeatureItemDetail.cs  FeatureItemEdit.cs
WIMS.Models/NoteModels/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs
WIMS.Models/TeamModels/: TeamCreate.cs  TeamDetail.cs  TeamEdit.cs  TeamListItem.cs  TeamMembersEdit.cs
WIMS.Models/UserModels/: RoleListItem.cs  UserDisplay.cs  UserRoleCreate.cs  UserRoleEdit.cs  UsersInRoleEdit.cs
WIMS.Services/: BugItemService.cs  FeatureItemService.cs  (+7 more)
(+41 files in other folders)
